### ISSUE TITLE
Improve errors: invalid-path 

### ISSUE THREAD

**Issue by agustito37** [rootstrap/react-native-use-styles#2]
# Feature Requests

### Checklist

- [x] My feature request is specific to `@rootstrap/react-native-use-styles`.

- [x] I've searched open issues to make sure I'm not opening a duplicate feature request

### Description

As a developer, I want to have descriptive errors when the library fails.

Error:

invalid-path: when you are trying to use an invalid path.

Example: 

```
const s = useStyles();

return <Text styles={s`invalid-path`} />
```

If the path is invalid given we are not receiving what we expect, that is a key-value path `key:value`, a class`.myClass`, or a namespace `@namespace.class` we should raise an error.

**Comment by HunainHumail** [comment]
Let me do this error handling and showing error part in this library. Please assign the issue to me
Thanks

**Comment by agustito37** [comment]
Hi, @HunainHumail, I will hold this issue until the other error issue is merged; https://github.com/rootstrap/react-native-use-styles/issues/1. There are some changes there that will affect this implementation.

**Comment by agustito37** [comment]
This is available again.
