### ISSUE TITLE
Improve errors: computed style outside computed property

### ISSUE THREAD

**Issue by agustito37** [rootstrap/react-native-use-styles#21]
# Feature Requests

### Checklist

- [x] My feature request is specific to `@rootstrap/react-native-use-styles`.

- [x] I've searched open issues to make sure I'm not opening a duplicate feature request

### Description

As a developer, I want to have descriptive errors when the library fails.

Error:

invalid-style-type: when you are trying to use an invalid path.

Example: 

This should raise an error:
```
Styles({
  style: ([isFlex1]) => isFlex ? 'fx:1' : 'fx:2'
})
```

This is a common mistake for computed styles that should be added inside the computed property as following:
```
Styles({
  computed: {
    style: ([isFlex1]) => isFlex ? 'fx:1' : 'fx:2'
  }
})
```

If the style type is a function outside the computed styles, we should raise an error only in development. This is an example of an error implementation: https://github.com/rootstrap/react-native-use-styles/pull/15
